{
  "name": "install-self",
  "version": "1.0.0-beta.6",
  "description": "Self-reference an NPM module and get rid of relative references",
  "main": "core/install-self.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build && npm test",
    "pretest": "npm run build && node cli/install-self.js",
    "test": "alsatian \"**/*.spec.js\""
  },
  "bin": {
    "install-self": "cli/install-self.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesrichford/install-self.git"
  },
  "keywords": [
    "install",
    "self",
    "npm",
    "link",
    "reference"
  ],
  "author": "James Richford <=> (=)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesrichford/install-self/issues"
  },
  "homepage": "https://github.com/jamesrichford/install-self#readme",
  "devDependencies": {
    "@types/node": "0.0.2",
    "alsatian": "^1.0.0-beta.4",
    "typescript": "^2.0.10"
  }
}
